<!doctype html>
<html class="h-full w-full">
    <head>
        <title>Admin Portal</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link data-trunk data-inline href="./tailwind.css" rel="tailwind-css">
        <base data-trunk-public-url/>
    </head>

    <body class="h-full w-full">
    </body>
</html>
